DB_HOST=192.168.73.30
DB_SERVICE=1526
DB_USER=623041
DB_PASS=623041
DB_SERVER=atila_tcp
DB_NAME=mdn

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

HOST=http://localhost:9002/
APP_NAME = "control_inventario"